@import "navigation.less";
@import "search.less";
@import "loader.css";
@import "modal.less";

.layout-container {
	background: #fff;
	display: flex;
	margin: 0 auto;
	max-width: 1600px;
	min-width: 1200px;
}

.layout-navigation {
	display: flex;
	flex-direction: column;
	flex-basis: 18.75em;
	flex-shrink: 0;
}

.layout-content {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	min-height: 100vh;

	border-left: 1px @layout-border-color solid;
}

.header {
	display: flex;
	flex-basis: 5rem;
}

.content {
	border-top: 1px @layout-border-color solid;
}

.logo {
	margin-top: 1em;
	margin-left: 2em;
}

.button {
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;

	cursor: pointer;
}

.collection {
	margin-left: 3rem;
	margin-top: 2rem;

	h3 {
		font-size: 2rem;
		font-weight: 200;
	}

	.collection-items {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		> * {
			margin-right: 1.5rem;
			margin-bottom: 1rem;
		}
	}
}

.book, .person {
	display: block;
	flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 11rem;
    
	* {
		display: block;
	}

	img {
		max-width: 149px;
	}

	.author {
		color: @text-label-color;
	}
}

.person {
	cursor: pointer;
	flex-basis: 9rem;
	padding: 1rem;

	&:hover {
		box-shadow: inset 0 0 0px 5px #f00;
		border-radius: 1rem;

		.path1 {
			fill: #f00;
		}
	}

	.title {
		font-weight: 600;
		margin-bottom: 1rem;
	}
}

.person-image {
	width: 137px;
	height: 137px;

	display: flex;
    justify-content: center;
    align-items: center;

    background: #E5E5E5;
    border-radius: 50%;

    margin-bottom: 1rem;
}
