/* Lato */

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Regular.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Regular.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Regular.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Regular.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Bold.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Bold.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Bold.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Bold.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Italic.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Italic.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Italic.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Italic.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-BoldItalic.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-BoldItalic.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-BoldItalic.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Thin.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Thin.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Thin.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Thin.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-ThinItalic.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-ThinItalic.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-ThinItalic.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Light.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Light.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Light.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Light.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-LightItalic.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-LightItalic.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-LightItalic.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Medium.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Medium.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Medium.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Medium.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-MediumItalic.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-MediumItalic.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-MediumItalic.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Semibold.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Semibold.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Semibold.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Semibold.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-SemiboldItalic.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-SemiboldItalic.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-SemiboldItalic.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-SemiboldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Heavy.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Heavy.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Heavy.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Heavy.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Heavy.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-HeavyItalic.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-HeavyItalic.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-HeavyItalic.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-HeavyItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Heavy.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Heavy.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Heavy.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Heavy.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-HeavyItalic.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-HeavyItalic.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-HeavyItalic.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Lato/Lato-HeavyItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

/* LatoRuble */

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Medium.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Medium.eot?#iefix') format('embedded-opentype'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Medium.woff2') format('woff2'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Medium.woff') format('woff'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  unicode-range: U+20BD;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Bold.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Bold.eot?#iefix') format('embedded-opentype'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Bold.woff2') format('woff2'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Bold.woff') format('woff'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  unicode-range: U+20BD;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Regular.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Regular.eot?#iefix') format('embedded-opentype'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Regular.woff2') format('woff2'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Regular.woff') format('woff'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  unicode-range: U+20BD;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Semibold.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Semibold.eot?#iefix') format('embedded-opentype'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Semibold.woff2') format('woff2'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Semibold.woff') format('woff'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  unicode-range: U+20BD;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Light.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Light.eot?#iefix') format('embedded-opentype'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Light.woff2') format('woff2'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Light.woff') format('woff'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  unicode-range: U+20BD;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Heavy.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Heavy.eot?#iefix') format('embedded-opentype'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Heavy.woff2') format('woff2'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Heavy.woff') format('woff'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Heavy.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  unicode-range: U+20BD;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Heavy.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Heavy.eot?#iefix') format('embedded-opentype'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Heavy.woff2') format('woff2'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Heavy.woff') format('woff'),
      url('https://static3.mos.ru/upload/share/fonts/LatoRuble/LatoRuble-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  unicode-range: U+20BD;
  font-display: swap;
}


/* PT Sans */

@font-face {
  font-family: 'PT Sans';
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-regular.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-regular.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-regular.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-regular.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PT Sans';
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-bold.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-bold.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-bold.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-bold.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PT Sans';
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-italic.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-italic.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-italic.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-italic.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PT Sans';
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-bolditalic.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-bolditalic.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-bolditalic.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-bolditalic.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Sans/pt_sans-bolditalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

/* Moscow Sans */

@font-face {
  font-family: 'Moscow Sans';
  src: url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXLight-25JULY.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXLight-25JULY.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXLight-25JULY.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXLight-25JULY.ttf') format('truetype'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXLight-25JULY.svg#MCWXXLight') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Moscow Sans';
  src: url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXRegular-25JULY.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXRegular-25JULY.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXRegular-25JULY.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXRegular-25JULY.ttf') format('truetype'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXRegular-25JULY.svg#MCWXXRegular') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Moscow Sans';
  src: url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXMedium-25JULY.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXMedium-25JULY.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXMedium-25JULY.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXMedium-25JULY.ttf') format('truetype'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXMedium-25JULY.svg#MCWXXMedium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Moscow Sans';
  src: url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXBold-25JULY.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXBold-25JULY.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXBold-25JULY.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXBold-25JULY.ttf') format('truetype'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXBold-25JULY.svg#MCWXXBold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Moscow Sans';
  src: url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXExtraBold-25JULY.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXExtraBold-25JULY.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXExtraBold-25JULY.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXExtraBold-25JULY.ttf') format('truetype'),
  url('https://static3.mos.ru/upload/share/fonts/MCWXX/MCWXXExtraBold-25JULY.svg#MCWXXExtraBold') format('svg');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

/* Golos Text */

@font-face {
	font-family: 'Golos Text VF';
	src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_VF.woff2') format('woff2-variations');
	font-weight: 400 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos Text';
  src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Regular.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Regular.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Regular.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Regular.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos Text';
  src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Medium.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Medium.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Medium.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Medium.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos Text';
  src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_DemiBold.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_DemiBold.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_DemiBold.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_DemiBold.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_DemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos Text';
  src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Bold.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Bold.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Bold.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Bold.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos Text';
  src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Black.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Black.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Black.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Black.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/Golos_Text/Golos_Text_Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* PT_Serif */

@font-face {
  font-family: 'PT Serif';
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Serif/PT_Serif_Regular.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Serif/PT_Serif_Regilar.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Serif/PT_Serif_Regular.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Serif/PT_Serif_Regular.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Serif/PT_Serif_Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PT Serif';
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Serif/PT_Serif_Bold.eot');
  src: url('https://static3.mos.ru/upload/share/fonts/PT_Serif/PT_Serif_Bold.eot?#iefix') format('embedded-opentype'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Serif/PT_Serif_Bold.woff2') format('woff2'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Serif/PT_Serif_Bold.woff') format('woff'),
  url('https://static3.mos.ru/upload/share/fonts/PT_Serif/PT_Serif_Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}