.modal-shade {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: rgba(0,0,0,0.5);
}

.modal-scrollable {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

.modal-container {
	width: 80vw;
	min-height: 60vh;

	border-radius: 1rem;
	padding: 1rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
	margin-left: auto;
	margin-right: auto;

	background: #fff;

	h2 {
		margin-left: 3rem;
		font-weight: 600;
	}

	.prop-field {
		margin-left: 3rem;

		label {
			display: inline-block;
			min-width: 260px;
		}
	}
}
