.navigation {
	font-family: sans-serif;

	a {
		display: block;
		font-weight: 200;
		font-size: 1.5rem;
		margin-left: 2rem;
		margin-top: 0.5rem;

		line-height: 2rem;
		color: #000;
		text-decoration: none;
	}
}